sonatype-nexus-community/iq-github-action/action.yml
name: 'Nexus IQ for GitHub Actions'
author: 'Sonatype'
description: 'Run a Nexus IQ policy evaluation as part of your GitHub Actions workflow.'
inputs:
  serverUrl:
    description: 'Nexus IQ Server URL'
    required: true
  username:
    description: 'Username to connect to IQ Server for policy evaluation'
    required: true
  password:
    description: 'Password to connect to IQ Server for policy evaluation'
    required: true
  applicationId:
    description: 'Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.'
    required: true
  stage:
    description: 'Controls the stage the policy evaluation will be run against on the Nexus IQ Server.'
    required: true
    default: 'Build'
  target:
    description: 'This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.applicationId }}
    - ${{ inputs.stage }}
    - ${{ inputs.target }}
branding:
  icon: 'shield'
  color: 'gray-dark'

skatteetaten-it/mvn-composite-action/action.yml
- name: Nexus IQ Policy Evaluation
  if: contains(github.ref, '/dependabot/') != true
  uses: sonatype-nexus-community/iq-github-action@1.1.0
  with:
    serverUrl: https://iq.aurora.skead.no/
    username: ${{ inputs.nexusiq-username }}
    password: ${{ inputs.nexusiq-password }}
    applicationId: ${{ inputs.nexusiq-applicationid }}
    stage: ${{ inputs.type == 'release' && 'Release' || 'Build' }}
    target: ./target/

sampad-lenze/github-actions-poc/.github/workflows/maven.yml
- name: Nexus IQ for GitHub Actions
  uses: sonatype-nexus-community/iq-github-action@1.1.0
  with:
    # Nexus IQ Server URL
    serverUrl: http://nexus-iq-server
    # Username to connect to IQ Server for policy evaluation
    username: ${{ secrets.NEXUS_USERNAME }}  
    password: ${{ secrets.NEXUS_PASSWORD }}  
    # Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.
    applicationId: nexus_spring-helloworld
    # Controls the stage the policy evaluation will be run against on the Nexus IQ Server.
    stage: Build # default is Build
    # This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.
    target: ./target/

eclipse-cbi/macos-notarization-service/.github/workflows/ci.yml
- name: Nexus IQ Policy Evaluation
  uses: sonatype-nexus-community/iq-github-action@master
  with:
    serverUrl: https://sonatype-lifecycle.eclipse.org
    username: bMingMXb
    password: ${{ secrets.IQ_TOKEN }}
    applicationId: macos-notarization-service-main
    stage: Build
    target: target/*.cyclonedx.json

eclipse-cbi/macos-notarization-service/.github/workflows/ci.yml
- name: Nexus IQ Policy Evaluation
  uses: sonatype-nexus-community/iq-github-action@master
  with:
    serverUrl: https://sonatype-lifecycle.eclipse.org
    username: bMingMXb
    password: ${{ secrets.IQ_TOKEN }}
    applicationId: macos-notarization-service-main
    stage: Build
    target: target/*-cyclonedx.json