sonatype-nexus-community/iq-github-action/action.yml
name: 'Nexus IQ for GitHub Actions'
author: 'Sonatype'
description: 'Run a Nexus IQ policy evaluation as part of your GitHub Actions workflow.'
inputs:
  serverUrl:
    description: 'Nexus IQ Server URL'
    required: true
  username:
    description: 'Username to connect to IQ Server for policy evaluation'
    required: true
  password:
    description: 'Password to connect to IQ Server for policy evaluation'
    required: true
  applicationId:
    description: 'Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.'
    required: true
  stage:
    description: 'Controls the stage the policy evaluation will be run against on the Nexus IQ Server.'
    required: true
    default: 'Build'
  target:
    description: 'This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.applicationId }}
    - ${{ inputs.stage }}
    - ${{ inputs.target }}
branding:
  icon: 'shield'
  color: 'gray-dark'

eclipse-cbi/macos-notarization-service/.github/workflows/ci.yml
- name: Nexus IQ Policy Evaluation
  uses: sonatype-nexus-community/iq-github-action@master
  with:
    serverUrl: https://sonatype-lifecycle.eclipse.org
    username: bMingMXb
    password: ${{ secrets.IQ_TOKEN }}
    applicationId: macos-notarization-service-main
    stage: Build
    target: ./target/*.cyclonedx.json

bcbarbosa/dvpwa/.github/workflows/python-app.yml
- name: Nexus IQ for GitHub Actions
  uses: sonatype-nexus-community/iq-github-action@1.1.1
  with:
    # Nexus IQ Server URL
    serverUrl: ${{ secrets.iqurl }}
    # Username to connect to IQ Server for policy evaluation
    username: ${{ secrets.iquser }}
    # Password to connect to IQ Server for policy evaluation
    password: ${{ secrets.iqpassword }}
    # Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.
    applicationId: dvpwa__bcbarbosa_2
    # Controls the stage the policy evaluation will be run against on the Nexus IQ Server.
    stage: build
    # This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.
    target: .

lucasbalm/dvja-repo/.github/workflows/Fortify-SCA-Scan.yml
- name: Nexus IQ SCA (Source File Scan)
  uses: sonatype-nexus-community/iq-github-action@1.1.0
  with:
    # Nexus IQ Server URL
    serverUrl: ${{secrets.NEXUS_IQ_SERVER_URL}}
    # Username to connect to IQ Server for policy evaluation
    username: ${{secrets.NEXUS_IQ_SERVER_USER}}
    # Password to connect to IQ Server for policy evaluation
    password: ${{secrets.NEXUS_IQ_SERVER_PASSWORD}}
    # Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.
    applicationId: dvja
    # Controls the stage the policy evaluation will be run against on the Nexus IQ Server.
    stage: source
    # This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.
    target: pom.xml

skatteetaten-it/mvn-composite-action/action.yml
- name: Nexus IQ Policy Evaluation
  if: contains(github.ref, '/dependabot/') != true
  uses: sonatype-nexus-community/iq-github-action@1.1.0
  with:
    serverUrl: https://iq.aurora.skead.no/
    username: ${{ inputs.nexusiq-username }}
    password: ${{ inputs.nexusiq-password }}
    applicationId: ${{ inputs.nexusiq-applicationid }}
    stage: ${{ inputs.type == 'release' && 'Release' || 'Build' }}
    target: ${{ inputs.working-directory}}/target/