sonatype-nexus-community/iq-github-action/action.yml
name: 'Nexus IQ for GitHub Actions'
author: 'Sonatype'
description: 'Run a Nexus IQ policy evaluation as part of your GitHub Actions workflow.'
inputs:
  serverUrl:
    description: 'Nexus IQ Server URL'
    required: true
  username:
    description: 'Username to connect to IQ Server for policy evaluation'
    required: true
  password:
    description: 'Password to connect to IQ Server for policy evaluation'
    required: true
  applicationId:
    description: 'Determines the policy elements (policies, labels, and license threat groups) to associate with this build, and is managed via the Nexus IQ Server.'
    required: true
  stage:
    description: 'Controls the stage the policy evaluation will be run against on the Nexus IQ Server.'
    required: true
    default: 'Build'
  target:
    description: 'This is the path to a specific application archive file, a directory containing such archives or the ID of a Docker image. For archives, a number of formats are supported, including jar, war, ear, tar, tar.gz, zip and many others.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.applicationId }}
    - ${{ inputs.stage }}
    - ${{ inputs.target }}
branding:
  icon: 'shield'
  color: 'gray-dark'

skatteetaten-it/mvn-composite-action/action.yml
- name: Nexus IQ Policy Evaluation
  if: contains(github.ref, '/dependabot/') != true
  uses: sonatype-nexus-community/iq-github-action@master
  with:
    serverUrl: https://iq.aurora.skead.no/
    username: ${{ inputs.nexusiq-username }}
    password: ${{ inputs.nexusiq-password }}
    applicationId: ${{ inputs.nexusiq-applicationid }}
    stage: Build
    target: ./target/

eclipse-cbi/macos-notarization-service/.github/workflows/ci.yml
- name: Nexus IQ Policy Evaluation
  uses: sonatype-nexus-community/iq-github-action@master
  with:
    serverUrl: https://sonatype-lifecycle.eclipse.org
    username: bMingMXb
    password: ${{ secrets.IQ_TOKEN }}
    applicationId: macos-notarization-service-main
    stage: Build
    target: target/my-bom.json

sonatype-nexus-community/codetocloud-workshop/.github/workflows/iq-tests.yml
-   name: Nexus IQ for GitHub Actions
    uses: sonatype-nexus-community/iq-github-action@1.1.1
    with:
        serverUrl: https://os8aybi6k0-nxiq.sonatype-se.com/
        username: admin
        password: admin1234
        applicationId: codetocloud
        stage: Build
        target: ./target/